.about {
  min-height: calc(100vh - 80px);
  width: 100%;
  background-color: rgb(115, 99, 99);
  text-align: center;
  position: relative;
  padding-top: 1rem;
}

.about header {
  display: block;
}

.main {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main article {
  flex: 1;
  height: 40vh;
  max-width: 40vw;
  background-color: gray;
  border: 1px solid black;
  box-shadow: black 2px 2px 10px;
}

.main article h2 {
  line-height: 50px;
}

.main article img {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

.main article a {
  text-decoration: none;
  color: white;
  background-color: balck;
}

.main article h4 {
  color: blue;
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
}

.main article p,
.main article span {
  color: rgb(55, 11, 158);
  font-size: 18px;
  line-height: 30px;
}

.main article .icon {
  height: 30px;
  width: 30px;
  color: rgb(38, 38, 38) ;
}

.main article .social {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin: auto;
  line-height: 60px;
}

@media (max-width: 800px) {
  .main article {
    min-height: 35vh;
    min-width: 40vw;
    margin-bottom: 1rem;
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;
  }

  .main article {
    min-height: 35vh;
    min-width: 50vw;
    margin-bottom: 1rem;
  }
}

@media (max-width: 400px) {
  .main article {
    min-width: 80vw;
  }
}
