.content,
.contentLeft {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  margin: 0 1rem 1rem 0;
  grid-auto-flow: dense;
}

.contentLeft .gridItem:nth-child(even) {
  grid-column-start: 1;
  grid-row-start: 1;
}

.details {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 40vh;
  max-height: 40vh;
  justify-content: space-evenly;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
}

.details .heads {
  color: inherit;
  font-weight: 500;
  font-size: 25px;
}

.details span,
.details p {
  display: block;
  margin: 1rem;
  position: relative;
  left: 5%;
  color: rgb(49, 48, 48);
  font-size: 20px;
  padding: 10px 0;
}

.image_container {
  display: flex;
  align-items: center;
  max-height: 40vh;
  margin: 1rem;
}

.image_container img {
  display: block;
  transition: transform 0.3s;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.image_container img:hover {
  display: block;
  overflow: hidden;
  transform: scale(1.01);
}

@media (max-width: 800px) {
  .content,
  .contentLeft {
    grid-template-columns: 100%;
    align-items: center;
    grid-template-rows: auto;
    padding: 20px;
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
  }

  .contentLeft .gridItem:nth-child(2) {
    grid-column-start: auto;
    grid-row-start: auto;
  }

  .details {
    margin: 0px;
    margin-bottom: 1rem;
    justify-content: center;
    height: min-content;
  }

  .details,
  .image_container {
    max-width: 90%;
    max-height: min-content;
    margin-left: 10px;
  }

  .image_container img {
    min-width: 100%;
    max-height: 300px;
    border-radius: 0.25rem;
  }

  .details span,
  .details p {
    left: 0;
  }
}

.details input{
  display: block;
}
